<!doctype html>
<html>
  <head>
    <title>Curtains</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      h1 {
        text-align: center;
        color: #B22222;
        font-size: 4em;
        margin-top: 1em;
        margin-bottom: 0.4em;
        letter-spacing: 4px;
      }
      p {
        margin: auto;
        width: 40%;
        text-align: center;
        font-size: 1.1em;
        color: rgba(0,0,0,0.56);
        line-height: 1.5;
      }

      a{
        color: #b22222;
        font-weight: bold;
        transition: 0.3s ease;
      }
      a:hover{
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <h1>Curtains</h1>
    <p>
    This is the default curtain page. Learn how to change this in the documentation
    on the <a href="https://github.com/fteem/curtains">Github repo</a>.
    </p>
  </body>
</html>
